<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="section bg-red d-flex ">
    <div class="row bg-green d-flex margin10 flex-grow">
        <div class="col-h1 col1 bg-blue margin10 col-50">1</div>
        <div class="col1-h2 bg-blue margin10 col-50">2</div>
    </div>
    <div class="row bg-green d-flex margin10 flex-grow ">
        <div class="col-50 d-flex">
        <div class="col2 bg-yellow margin10 col-100">1</div>
        <div class="col2 bg-yellow margin10 col-100">2</div>
        </div>
        <div class="col-50 d-flex">
        <div class="col2 bg-yellow margin10 col-100">3</div>
        <div class="col2 bg-yellow margin10 col-100">4</div>
        </div>
    </div>
    <div class="row bg-green d-flex margin10 flex-grow">
        <div class="col3 bg-purple margin10 col-50">1</div>
        <div class="col3 bg-purple margin10 col-50 min-width70">2</div>
    </div>
</section>

</body>
</html>